{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dockdoctor-web",
      "runtimeExecutable": "venv/bin/uvicorn",
      "runtimeArgs": ["web.main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
